.grid-layout {
  --lk-col-count: 1;
  --lk-row-count: 1;
  display: grid;
  grid-template-columns: repeat(var(--lk-col-count), minmax(0, 1fr));
  grid-auto-rows: minmax(0, 1fr);
  grid-gap: var(--grid-gap);
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  padding: var(--grid-gap);
}
.grid-layout[data-pagination=true] {
  padding-bottom: calc(var(--grid-gap) * 2);
}

.focus-layout {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: var(--grid-gap);
  width: 100%;
  max-height: 100%;
  padding: var(--grid-gap);
}

.focused-participant {
  position: relative;
}
.focused-participant .pip-track {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20%;
  height: auto;
}

@media (max-width: 600px) {
  .focus-layout {
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 1fr;
  }
  .carousel {
    order: 1;
  }
}
.carousel {
  max-height: 100%;
  display: flex;
  gap: var(--grid-gap);
}
.carousel > * {
  flex-shrink: 0;
  aspect-ratio: 16/10;
  scroll-snap-align: start;
}
.carousel[data-orientation=vertical] {
  flex-direction: column;
  scroll-snap-type: y mandatory;
  overflow-y: auto;
  overflow-x: hidden;
}
.carousel[data-orientation=vertical] > * {
  --height-minus-gaps: calc(100% - calc(var(--grid-gap) * calc(var(--max-visible-tiles) - 1)));
  height: calc(var(--height-minus-gaps) / var(--max-visible-tiles));
}
.carousel[data-orientation=horizontal] {
  scroll-snap-type: x mandatory;
  overflow-y: hidden;
  overflow-x: auto;
}
.carousel[data-orientation=horizontal] > * {
  --width-minus-gaps: calc(100% - var(--grid-gap) * (var(--max-visible-tiles) - 1));
  width: calc(var(--width-minus-gaps) / var(--max-visible-tiles));
}

/*# sourceMappingURL=index.css.map */
